{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Drop tables if they exist\
DROP TABLE IF EXISTS waitlist;\
DROP TABLE IF EXISTS payments;\
DROP TABLE IF EXISTS reservations;\
DROP TABLE IF EXISTS slips;\
DROP TABLE IF EXISTS paymentmethod;\
DROP TABLE IF EXISTS users;\
DROP TABLE IF EXISTS roles;\
\
-- Create roles table\
CREATE TABLE roles (\
    roleid INT PRIMARY KEY AUTO_INCREMENT NOT NULL,\
    rolename VARCHAR(25),\
    editreservation BOOL,\
    createreservation BOOL,\
    createadmin BOOL,\
    modifyslips BOOL,\
    modifywaitlist BOOL\
);\
\
-- Create users table with foreign key to roles\
CREATE TABLE users (\
    userid INT PRIMARY KEY AUTO_INCREMENT NOT NULL,\
    firstname VARCHAR(25) NOT NULL,\
    lastname VARCHAR(25) NOT NULL,\
    username VARCHAR(50) UNIQUE NOT NULL,\
    password VARCHAR(255) NOT NULL, -- Consider storing as hashed values for security\
    email VARCHAR(50) UNIQUE NOT NULL,\
    address VARCHAR(50),\
    city VARCHAR(50),\
    state VARCHAR(25),\
    zipcode VARCHAR(10), -- Changed to VARCHAR for potential leading zeroes\
    phonenumber BIGINT,\
    regdate DATE NOT NULL,\
    role INT NOT NULL,\
    FOREIGN KEY (role) REFERENCES roles(roleid)\
);\
\
-- Create paymentmethod table\
CREATE TABLE paymentmethod (\
    methodid INT PRIMARY KEY AUTO_INCREMENT NOT NULL,\
    methodname VARCHAR(10) NOT NULL\
);\
\
-- Create slips table\
CREATE TABLE slips (\
    slipid INT PRIMARY KEY AUTO_INCREMENT NOT NULL,\
    slipnumber INT UNIQUE NOT NULL,\
    slipsize INT NOT NULL,\
    sliplocation VARCHAR(20) NOT NULL,\
    availability BOOL NOT NULL\
);\
\
-- Create waitlist table\
CREATE TABLE waitlist (\
    waitlistid INT PRIMARY KEY AUTO_INCREMENT NOT NULL,\
    userid INT,\
    slipid INT,\
    startdate DATE,\
    enddate DATE,\
    FOREIGN KEY (userid) REFERENCES users(userid) ON DELETE CASCADE ON UPDATE CASCADE,\
    FOREIGN KEY (slipid) REFERENCES slips(slipid) ON DELETE SET NULL ON UPDATE CASCADE\
);\
\
-- Create reservations table\
CREATE TABLE reservations (\
    reservationid INT PRIMARY KEY AUTO_INCREMENT NOT NULL,\
    userid INT,\
    slipid INT,\
    reservationdate DATE NOT NULL,\
    startdate DATE NOT NULL,\
    enddate DATE NOT NULL,\
    paystatus VARCHAR(9) NOT NULL,\
    FOREIGN KEY (userid) REFERENCES users(userid) ON DELETE CASCADE ON UPDATE CASCADE,\
    FOREIGN KEY (slipid) REFERENCES slips(slipid) ON DELETE SET NULL ON UPDATE CASCADE\
);\
\
-- Create payments table\
CREATE TABLE payments (\
    paymentid INT PRIMARY KEY AUTO_INCREMENT NOT NULL,\
    reservationid INT,\
    paymentdate DATE NOT NULL,\
    total DECIMAL(12,2) NOT NULL CHECK (total >= 0),\
    paymentmethod INT NOT NULL,\
    FOREIGN KEY (reservationid) REFERENCES reservations(reservationid) ON DELETE CASCADE ON UPDATE CASCADE,\
    FOREIGN KEY (paymentmethod) REFERENCES paymentmethod(methodid)\
);\
\
-- Insert into roles table\
INSERT INTO roles (rolename, editreservation, createreservation, createadmin, modifyslips, modifywaitlist) \
VALUES ('user', false, false, false, false, false),\
       ('agent', true, true, false, false, true),\
       ('admin', true, true, true, true, true);\
\
-- Insert into users table\
INSERT INTO users (firstname, lastname, username, password, email, address, city, state, zipcode, phonenumber, regdate, role)\
VALUES ('Skip', 'Doe', 'skdoe', 'djw93aA#h', 'skipd@yahoo.com', '123 Vance St', 'Chicago', 'IL', '54328', 8005556284, '2022-10-11', 1),\
       ('Jane', 'Smith', 'jsmith', 'jds&Sa', 'jsmith@google.com', '321 Lawn Rd', 'New York', 'NY', '54328', 8008675309, '2023-01-12', 1),\
       ('Linda', 'Jones', 'ljones', '8dSw2$', 'ljones@gmail.com', '923 Vector Ln', 'Atlanta', 'GA', '51325', 8005553226, '2024-02-15', 1);\
\
-- Insert into paymentmethod table\
INSERT INTO paymentmethod (methodname) VALUES ('Card'), ('PayPal'), ('In Person');\
\
-- Insert into slips table\
INSERT INTO slips (slipnumber, slipsize, sliplocation, availability) VALUES (1, 40, 'Front', false);\
\
-- Insert into reservations table\
INSERT INTO reservations (userid, slipid, reservationdate, startdate, enddate, paystatus) \
VALUES (2, 1, '2024-08-10', '2024-12-10', '2024-12-24', 'unpaid');\
\
-- Insert into payments table\
INSERT INTO payments (reservationid, paymentdate, total, paymentmethod) VALUES (1, '2024-08-12', 480.00, 2);\
\
-- Insert into waitlist table\
INSERT INTO waitlist (userid, slipid, startdate, enddate) VALUES (1, 1, '2024-09-01', '2024-12-20');\
}